VM_NAME="mongodb-vz"
VM_KIND="ubuntu"

CPUS=4
MEMORY="6GiB"
ROOT_DISK_SIZE="20GiB"

HAS_DATA_DISK=1
DATA_DISK_NAME="mongodb-data"
DATA_DISK_SIZE="20GiB"

# Manual port forwards (guest:host). Offset style to avoid collisions.
FORWARDS="27017:37017"
