UBUNTU_DIST="noble"
UBUNTU_VER="24.04"
UBUNTU_BUILD="20251213"
UBUNTU_IMG="ubuntu-24.04-server-cloudimg-arm64.img"
UBUNTU_URL="https://cloud-images.ubuntu.com/releases/noble/release-20251213/ubuntu-24.04-server-cloudimg-arm64.img"
UBUNTU_SHA256="a40713938d74aaec811f74cb1fa8bfcb535d22e26b2a0ca1cc90ad9db898feb9"
